<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jpa:entity-mappings status="GENERATED" jaxb-support="false" id="_14244811034601" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence/orm orm_2_1.xsd" xmlns:java="http://jcp.org/en/jsr/detail?id=270" xmlns:jpa="http://java.sun.com/xml/ns/persistence/orm" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <jpa:entity class="Condominio" jaxb-root-element="false" static-metamodel="false" visibile="true" minimized="false" id="_14244811034644">
        <jpa:table name="CONDOMINIOS"/>
        <jpa:attributes>
            <jpa:id name="id" attribute-type="java.lang.Integer" visibile="true" id="_142448110347413">
                <jpa:column name="ID" unique="false" nullable="false" insertable="true" updatable="true" table="CONDOMINIOS"/>
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
            <jpa:basic name="nome" optional="false" attribute-type="java.lang.String" visibile="true" id="_142448110347514">
                <jpa:column name="NOME" unique="false" nullable="false" insertable="true" updatable="true" table="CONDOMINIOS" length="250"/>
            </jpa:basic>
            <jpa:basic name="cnpj" optional="false" attribute-type="long" visibile="true" id="_142448110347515">
                <jpa:column name="CNPJ" unique="false" nullable="false" insertable="true" updatable="true" table="CONDOMINIOS"/>
            </jpa:basic>
            <jpa:basic name="endereco" optional="false" attribute-type="java.lang.String" visibile="true" id="_142448110347516">
                <jpa:column name="ENDERECO" unique="false" nullable="false" insertable="true" updatable="true" table="CONDOMINIOS" length="250"/>
            </jpa:basic>
            <jpa:basic name="numero" optional="false" attribute-type="long" visibile="true" id="_142448110347517">
                <jpa:column name="NUMERO" unique="false" nullable="false" insertable="true" updatable="true" table="CONDOMINIOS"/>
            </jpa:basic>
            <jpa:basic name="complemento" optional="false" attribute-type="java.lang.String" visibile="true" id="_142448110347518">
                <jpa:column name="COMPLEMENTO" unique="false" nullable="false" insertable="true" updatable="true" table="CONDOMINIOS" length="250"/>
            </jpa:basic>
            <jpa:basic name="bairro" optional="false" attribute-type="java.lang.String" visibile="true" id="_142448110347519">
                <jpa:column name="BAIRRO" unique="false" nullable="false" insertable="true" updatable="true" table="CONDOMINIOS" length="250"/>
            </jpa:basic>
            <jpa:basic name="cidade" optional="false" attribute-type="java.lang.String" visibile="true" id="_142448110347520">
                <jpa:column name="CIDADE" unique="false" nullable="false" insertable="true" updatable="true" table="CONDOMINIOS" length="250"/>
            </jpa:basic>
            <jpa:basic name="estado" optional="false" attribute-type="java.lang.String" visibile="true" id="_142448110347521">
                <jpa:column name="ESTADO" unique="false" nullable="false" insertable="true" updatable="true" table="CONDOMINIOS" length="250"/>
            </jpa:basic>
            <jpa:basic name="sigla" optional="false" attribute-type="java.lang.String" visibile="true" id="_142448110347522">
                <jpa:column name="SIGLA" unique="false" nullable="false" insertable="true" updatable="true" table="CONDOMINIOS" length="2"/>
            </jpa:basic>
            <jpa:basic name="email" optional="true" attribute-type="java.lang.String" visibile="true" id="_142448110347523">
                <jpa:column name="EMAIL" unique="false" nullable="true" insertable="true" updatable="true" table="CONDOMINIOS" length="200"/>
            </jpa:basic>
            <jpa:basic name="datainclusao" optional="true" attribute-type="java.util.Date" visibile="true" id="_142448110347524">
                <jpa:column name="DATAINCLUSAO" unique="false" nullable="true" insertable="true" updatable="true" table="CONDOMINIOS"/>
                <jpa:temporal>TIMESTAMP</jpa:temporal>
            </jpa:basic>
            <jpa:basic name="dataalteracao" optional="true" attribute-type="java.util.Date" visibile="true" id="_142448110347625">
                <jpa:column name="DATAALTERACAO" unique="false" nullable="true" insertable="true" updatable="true" table="CONDOMINIOS"/>
                <jpa:temporal>TIMESTAMP</jpa:temporal>
            </jpa:basic>
            <jpa:many-to-one name="usuarioinclusao" target-entity="Usuario" optional="false" primaryKey="false" connected-entity-id="_14244811034699" connected-attribute-id="_142448110347872" visibile="true" id="_142448110347626">
                <jpa:join-column name="USUARIOINCLUSAO" referenced-column-name="ID" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:many-to-one>
            <jpa:many-to-one name="usuarioalteracao" target-entity="Usuario" primaryKey="false" connected-entity-id="_14244811034699" connected-attribute-id="_142448110347873" visibile="true" id="_142448110347727">
                <jpa:join-column name="USUARIOALTERACAO" referenced-column-name="ID" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:many-to-one>
            <jpa:one-to-many name="unidadeConsumidoraCollection" target-entity="UnidadeConsumidora" mapped-by="condominio" connected-entity-id="_14244811034696" connected-attribute-id="_142448110347744" visibile="true" id="_142448110347728"/>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity class="PessoaUc" jaxb-root-element="false" static-metamodel="false" visibile="true" minimized="false" id="_14244811034695">
        <jpa:table name="PESSOAUC"/>
        <jpa:attributes>
            <jpa:id name="id" attribute-type="java.lang.Integer" visibile="true" id="_142448110347729">
                <jpa:column name="ID" unique="false" nullable="false" insertable="true" updatable="true" table="PESSOAUC"/>
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
            <jpa:basic name="dataentrada" optional="false" attribute-type="java.util.Date" visibile="true" id="_142448110347730">
                <jpa:column name="DATAENTRADA" unique="false" nullable="false" insertable="true" updatable="true" table="PESSOAUC"/>
                <jpa:temporal>DATE</jpa:temporal>
            </jpa:basic>
            <jpa:basic name="datasaida" optional="true" attribute-type="java.util.Date" visibile="true" id="_142448110347731">
                <jpa:column name="DATASAIDA" unique="false" nullable="true" insertable="true" updatable="true" table="PESSOAUC"/>
                <jpa:temporal>DATE</jpa:temporal>
            </jpa:basic>
            <jpa:basic name="datainclusao" optional="true" attribute-type="java.util.Date" visibile="true" id="_142448110347732">
                <jpa:column name="DATAINCLUSAO" unique="false" nullable="true" insertable="true" updatable="true" table="PESSOAUC"/>
                <jpa:temporal>TIMESTAMP</jpa:temporal>
            </jpa:basic>
            <jpa:basic name="dataalteracao" optional="true" attribute-type="java.util.Date" visibile="true" id="_142448110347733">
                <jpa:column name="DATAALTERACAO" unique="false" nullable="true" insertable="true" updatable="true" table="PESSOAUC"/>
                <jpa:temporal>TIMESTAMP</jpa:temporal>
            </jpa:basic>
            <jpa:many-to-one name="unidadeconsumidora" target-entity="UnidadeConsumidora" optional="false" primaryKey="false" connected-entity-id="_14244811034696" connected-attribute-id="_142448110347743" visibile="true" id="_142448110347734">
                <jpa:join-column name="UNIDADECONSUMIDORA" referenced-column-name="ID" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:many-to-one>
            <jpa:many-to-one name="proprietario" target-entity="Pessoa" optional="false" primaryKey="false" connected-entity-id="_14244811034698" connected-attribute-id="_142448110347862" visibile="true" id="_142448110347735">
                <jpa:join-column name="PROPRIETARIO" referenced-column-name="ID" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:many-to-one>
            <jpa:many-to-one name="inquilino" target-entity="Pessoa" primaryKey="false" connected-entity-id="_14244811034698" connected-attribute-id="_142448110347863" visibile="true" id="_142448110347736">
                <jpa:join-column name="INQUILINO" referenced-column-name="ID" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:many-to-one>
            <jpa:many-to-one name="usuarioalteracao" target-entity="Usuario" primaryKey="false" connected-entity-id="_14244811034699" connected-attribute-id="_142448110347874" visibile="true" id="_142448110347737">
                <jpa:join-column name="USUARIOALTERACAO" referenced-column-name="ID" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:many-to-one>
            <jpa:many-to-one name="usuarioinclusao" target-entity="Usuario" optional="false" primaryKey="false" connected-entity-id="_14244811034699" connected-attribute-id="_142448110347875" visibile="true" id="_142448110347738">
                <jpa:join-column name="USUARIOINCLUSAO" referenced-column-name="ID" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:many-to-one>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity class="UnidadeConsumidora" jaxb-root-element="false" static-metamodel="false" visibile="true" minimized="false" id="_14244811034696">
        <jpa:table name="UNIDADESCONSUMIDORAS"/>
        <jpa:attributes>
            <jpa:id name="id" attribute-type="java.lang.Integer" visibile="true" id="_142448110347739">
                <jpa:column name="ID" unique="false" nullable="false" insertable="true" updatable="true" table="UNIDADESCONSUMIDORAS"/>
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
            <jpa:basic name="numero" optional="false" attribute-type="int" visibile="true" id="_142448110347740">
                <jpa:column name="NUMERO" unique="false" nullable="false" insertable="true" updatable="true" table="UNIDADESCONSUMIDORAS"/>
            </jpa:basic>
            <jpa:basic name="datainclusao" optional="true" attribute-type="java.util.Date" visibile="true" id="_142448110347741">
                <jpa:column name="DATAINCLUSAO" unique="false" nullable="true" insertable="true" updatable="true" table="UNIDADESCONSUMIDORAS"/>
                <jpa:temporal>TIMESTAMP</jpa:temporal>
            </jpa:basic>
            <jpa:basic name="dataalteracao" optional="true" attribute-type="java.util.Date" visibile="true" id="_142448110347742">
                <jpa:column name="DATAALTERACAO" unique="false" nullable="true" insertable="true" updatable="true" table="UNIDADESCONSUMIDORAS"/>
                <jpa:temporal>TIMESTAMP</jpa:temporal>
            </jpa:basic>
            <jpa:many-to-one name="condominio" target-entity="Condominio" optional="false" primaryKey="false" connected-entity-id="_14244811034644" connected-attribute-id="_142448110347728" visibile="true" id="_142448110347744">
                <jpa:join-column name="CONDOMINIO" referenced-column-name="ID" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:many-to-one>
            <jpa:many-to-one name="usuarioalteracao" target-entity="Usuario" primaryKey="false" connected-entity-id="_14244811034699" connected-attribute-id="_142448110347876" visibile="true" id="_142448110347745">
                <jpa:join-column name="USUARIOALTERACAO" referenced-column-name="ID" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:many-to-one>
            <jpa:many-to-one name="usuarioinclusao" target-entity="Usuario" optional="false" primaryKey="false" connected-entity-id="_14244811034699" connected-attribute-id="_142448110347877" visibile="true" id="_142448110347746">
                <jpa:join-column name="USUARIOINCLUSAO" referenced-column-name="ID" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:many-to-one>
            <jpa:one-to-many name="pessoaUcCollection" target-entity="PessoaUc" mapped-by="unidadeconsumidora" connected-entity-id="_14244811034695" connected-attribute-id="_142448110347734" visibile="true" id="_142448110347743"/>
            <jpa:one-to-many name="hidrometroUcCollection" target-entity="HidrometroUc" mapped-by="unidadeconsumidora" connected-entity-id="_142448110346910" connected-attribute-id="_1424481103478100" visibile="true" id="_142448110347747"/>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity class="Situacao" jaxb-root-element="false" static-metamodel="false" visibile="true" minimized="false" id="_14244811034697">
        <jpa:table name="SITUACOES"/>
        <jpa:attributes>
            <jpa:id name="id" attribute-type="java.lang.Integer" visibile="true" id="_142448110347748">
                <jpa:column name="ID" unique="false" nullable="false" insertable="true" updatable="true" table="SITUACOES"/>
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
            <jpa:basic name="codigo" optional="true" attribute-type="java.lang.Integer" visibile="true" id="_142448110347749">
                <jpa:column name="CODIGO" unique="false" nullable="true" insertable="true" updatable="true" table="SITUACOES"/>
            </jpa:basic>
            <jpa:basic name="descricao" optional="true" attribute-type="java.lang.String" visibile="true" id="_142448110347750">
                <jpa:column name="DESCRICAO" unique="false" nullable="true" insertable="true" updatable="true" table="SITUACOES" length="200"/>
            </jpa:basic>
            <jpa:basic name="datainclusao" optional="true" attribute-type="java.util.Date" visibile="true" id="_142448110347751">
                <jpa:column name="DATAINCLUSAO" unique="false" nullable="true" insertable="true" updatable="true" table="SITUACOES"/>
                <jpa:temporal>TIMESTAMP</jpa:temporal>
            </jpa:basic>
            <jpa:basic name="dataalteracao" optional="true" attribute-type="java.util.Date" visibile="true" id="_142448110347852">
                <jpa:column name="DATAALTERACAO" unique="false" nullable="true" insertable="true" updatable="true" table="SITUACOES"/>
                <jpa:temporal>TIMESTAMP</jpa:temporal>
            </jpa:basic>
            <jpa:many-to-one name="usuarioinclusao" target-entity="Usuario" optional="false" primaryKey="false" connected-entity-id="_14244811034699" connected-attribute-id="_142448110347878" visibile="true" id="_142448110347853">
                <jpa:join-column name="USUARIOINCLUSAO" referenced-column-name="ID" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:many-to-one>
            <jpa:many-to-one name="usuarioalteracao" target-entity="Usuario" primaryKey="false" connected-entity-id="_14244811034699" connected-attribute-id="_142448110347879" visibile="true" id="_142448110347854">
                <jpa:join-column name="USUARIOALTERACAO" referenced-column-name="ID" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:many-to-one>
            <jpa:one-to-many name="competenciaCollection" target-entity="Competencia" mapped-by="situacao" connected-entity-id="_142448110347012" connected-attribute-id="_1424481103479115" visibile="true" id="_142448110347855"/>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity class="Pessoa" jaxb-root-element="false" static-metamodel="false" visibile="true" minimized="false" id="_14244811034698">
        <jpa:table name="PESSOAS"/>
        <jpa:attributes>
            <jpa:id name="id" attribute-type="java.lang.Integer" visibile="true" id="_142448110347856">
                <jpa:column name="ID" unique="false" nullable="false" insertable="true" updatable="true" table="PESSOAS"/>
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
            <jpa:basic name="nome" optional="false" attribute-type="java.lang.String" visibile="true" id="_142448110347857">
                <jpa:column name="NOME" unique="false" nullable="false" insertable="true" updatable="true" table="PESSOAS" length="200"/>
            </jpa:basic>
            <jpa:basic name="cpf" optional="false" attribute-type="long" visibile="true" id="_142448110347858">
                <jpa:column name="CPF" unique="false" nullable="false" insertable="true" updatable="true" table="PESSOAS"/>
            </jpa:basic>
            <jpa:basic name="email" optional="true" attribute-type="java.lang.String" visibile="true" id="_142448110347859">
                <jpa:column name="EMAIL" unique="false" nullable="true" insertable="true" updatable="true" table="PESSOAS" length="200"/>
            </jpa:basic>
            <jpa:basic name="datainclusao" optional="true" attribute-type="java.util.Date" visibile="true" id="_142448110347860">
                <jpa:column name="DATAINCLUSAO" unique="false" nullable="true" insertable="true" updatable="true" table="PESSOAS"/>
                <jpa:temporal>TIMESTAMP</jpa:temporal>
            </jpa:basic>
            <jpa:basic name="dataalteracao" optional="true" attribute-type="java.util.Date" visibile="true" id="_142448110347861">
                <jpa:column name="DATAALTERACAO" unique="false" nullable="true" insertable="true" updatable="true" table="PESSOAS"/>
                <jpa:temporal>TIMESTAMP</jpa:temporal>
            </jpa:basic>
            <jpa:many-to-one name="usuarioinclusao" target-entity="Usuario" optional="false" primaryKey="false" connected-entity-id="_14244811034699" connected-attribute-id="_142448110347880" visibile="true" id="_142448110347864">
                <jpa:join-column name="USUARIOINCLUSAO" referenced-column-name="ID" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:many-to-one>
            <jpa:many-to-one name="usuarioalteracao" target-entity="Usuario" optional="false" primaryKey="false" connected-entity-id="_14244811034699" connected-attribute-id="_142448110347881" visibile="true" id="_142448110347865">
                <jpa:join-column name="USUARIOALTERACAO" referenced-column-name="ID" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:many-to-one>
            <jpa:one-to-many name="pessoaUcCollection" target-entity="PessoaUc" mapped-by="proprietario" connected-entity-id="_14244811034695" connected-attribute-id="_142448110347735" visibile="true" id="_142448110347862"/>
            <jpa:one-to-many name="pessoaUcCollection1" target-entity="PessoaUc" mapped-by="inquilino" connected-entity-id="_14244811034695" connected-attribute-id="_142448110347736" visibile="true" id="_142448110347863"/>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity class="Usuario" jaxb-root-element="false" static-metamodel="false" visibile="true" minimized="false" id="_14244811034699">
        <jpa:table name="USUARIOS"/>
        <jpa:attributes>
            <jpa:id name="id" attribute-type="java.lang.Integer" visibile="true" id="_142448110347866">
                <jpa:column name="ID" unique="false" nullable="false" insertable="true" updatable="true" table="USUARIOS"/>
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
            <jpa:basic name="nome" optional="false" attribute-type="java.lang.String" visibile="true" id="_142448110347867">
                <jpa:column name="NOME" unique="false" nullable="false" insertable="true" updatable="true" table="USUARIOS" length="200"/>
            </jpa:basic>
            <jpa:basic name="usuario" optional="false" attribute-type="java.lang.String" visibile="true" id="_142448110347868">
                <jpa:column name="USUARIO" unique="false" nullable="false" insertable="true" updatable="true" table="USUARIOS" length="20"/>
            </jpa:basic>
            <jpa:basic name="senha" optional="false" attribute-type="java.lang.String" visibile="true" id="_142448110347869">
                <jpa:column name="SENHA" unique="false" nullable="false" insertable="true" updatable="true" table="USUARIOS" length="200"/>
            </jpa:basic>
            <jpa:basic name="datainclusao" optional="false" attribute-type="java.util.Date" visibile="true" id="_142448110347870">
                <jpa:column name="DATAINCLUSAO" unique="false" nullable="false" insertable="true" updatable="true" table="USUARIOS"/>
                <jpa:temporal>TIMESTAMP</jpa:temporal>
            </jpa:basic>
            <jpa:basic name="dataalteracao" optional="true" attribute-type="java.util.Date" visibile="true" id="_142448110347871">
                <jpa:column name="DATAALTERACAO" unique="false" nullable="true" insertable="true" updatable="true" table="USUARIOS"/>
                <jpa:temporal>TIMESTAMP</jpa:temporal>
            </jpa:basic>
            <jpa:many-to-one name="usuarioinclusao" target-entity="Usuario" optional="false" primaryKey="false" connected-entity-id="_14244811034699" connected-attribute-id="_142448110347882" visibile="true" id="_142448110347883">
                <jpa:join-column name="USUARIOINCLUSAO" referenced-column-name="ID" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:many-to-one>
            <jpa:many-to-one name="usuarioalteracao" target-entity="Usuario" primaryKey="false" connected-entity-id="_14244811034699" connected-attribute-id="_142448110347884" visibile="true" id="_142448110347885">
                <jpa:join-column name="USUARIOALTERACAO" referenced-column-name="ID" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:many-to-one>
            <jpa:one-to-many name="condominioCollection" target-entity="Condominio" mapped-by="usuarioinclusao" connected-entity-id="_14244811034644" connected-attribute-id="_142448110347626" visibile="true" id="_142448110347872"/>
            <jpa:one-to-many name="condominioCollection1" target-entity="Condominio" mapped-by="usuarioalteracao" connected-entity-id="_14244811034644" connected-attribute-id="_142448110347727" visibile="true" id="_142448110347873"/>
            <jpa:one-to-many name="pessoaUcCollection" target-entity="PessoaUc" mapped-by="usuarioalteracao" connected-entity-id="_14244811034695" connected-attribute-id="_142448110347737" visibile="true" id="_142448110347874"/>
            <jpa:one-to-many name="pessoaUcCollection1" target-entity="PessoaUc" mapped-by="usuarioinclusao" connected-entity-id="_14244811034695" connected-attribute-id="_142448110347738" visibile="true" id="_142448110347875"/>
            <jpa:one-to-many name="unidadeConsumidoraCollection" target-entity="UnidadeConsumidora" mapped-by="usuarioalteracao" connected-entity-id="_14244811034696" connected-attribute-id="_142448110347745" visibile="true" id="_142448110347876"/>
            <jpa:one-to-many name="unidadeConsumidoraCollection1" target-entity="UnidadeConsumidora" mapped-by="usuarioinclusao" connected-entity-id="_14244811034696" connected-attribute-id="_142448110347746" visibile="true" id="_142448110347877"/>
            <jpa:one-to-many name="situacaoCollection" target-entity="Situacao" mapped-by="usuarioinclusao" connected-entity-id="_14244811034697" connected-attribute-id="_142448110347853" visibile="true" id="_142448110347878"/>
            <jpa:one-to-many name="situacaoCollection1" target-entity="Situacao" mapped-by="usuarioalteracao" connected-entity-id="_14244811034697" connected-attribute-id="_142448110347854" visibile="true" id="_142448110347879"/>
            <jpa:one-to-many name="pessoaCollection" target-entity="Pessoa" mapped-by="usuarioinclusao" connected-entity-id="_14244811034698" connected-attribute-id="_142448110347864" visibile="true" id="_142448110347880"/>
            <jpa:one-to-many name="pessoaCollection1" target-entity="Pessoa" mapped-by="usuarioalteracao" connected-entity-id="_14244811034698" connected-attribute-id="_142448110347865" visibile="true" id="_142448110347881"/>
            <jpa:one-to-many name="usuarioCollection" target-entity="Usuario" mapped-by="usuarioinclusao" connected-entity-id="_14244811034699" connected-attribute-id="_142448110347883" visibile="true" id="_142448110347882"/>
            <jpa:one-to-many name="usuarioCollection1" target-entity="Usuario" mapped-by="usuarioalteracao" connected-entity-id="_14244811034699" connected-attribute-id="_142448110347885" visibile="true" id="_142448110347884"/>
            <jpa:one-to-many name="hidrometroUcCollection" target-entity="HidrometroUc" mapped-by="usuarioalteracao" connected-entity-id="_142448110346910" connected-attribute-id="_1424481103478101" visibile="true" id="_142448110347886"/>
            <jpa:one-to-many name="hidrometroUcCollection1" target-entity="HidrometroUc" mapped-by="usuarioinclusao" connected-entity-id="_142448110346910" connected-attribute-id="_1424481103478102" visibile="true" id="_142448110347887"/>
            <jpa:one-to-many name="hidrometroCollection" target-entity="Hidrometro" mapped-by="usuarioinclusao" connected-entity-id="_142448110347011" connected-attribute-id="_1424481103479109" visibile="true" id="_142448110347888"/>
            <jpa:one-to-many name="hidrometroCollection1" target-entity="Hidrometro" mapped-by="usuarioalteracao" connected-entity-id="_142448110347011" connected-attribute-id="_1424481103479110" visibile="true" id="_142448110347889"/>
            <jpa:one-to-many name="competenciaCollection" target-entity="Competencia" mapped-by="usuarioalteracao" connected-entity-id="_142448110347012" connected-attribute-id="_1424481103479116" visibile="true" id="_142448110347890"/>
            <jpa:one-to-many name="competenciaCollection1" target-entity="Competencia" mapped-by="usuarioinclusao" connected-entity-id="_142448110347012" connected-attribute-id="_1424481103479117" visibile="true" id="_142448110347891"/>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity class="HidrometroUc" jaxb-root-element="false" static-metamodel="false" visibile="true" minimized="false" id="_142448110346910">
        <jpa:table name="HIDROMETROUC"/>
        <jpa:attributes>
            <jpa:id name="id" attribute-type="java.lang.Integer" visibile="true" id="_142448110347892">
                <jpa:column name="ID" unique="false" nullable="false" insertable="true" updatable="true" table="HIDROMETROUC"/>
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
            <jpa:basic name="datainstalacao" optional="false" attribute-type="java.util.Date" visibile="true" id="_142448110347893">
                <jpa:column name="DATAINSTALACAO" unique="false" nullable="false" insertable="true" updatable="true" table="HIDROMETROUC"/>
                <jpa:temporal>DATE</jpa:temporal>
            </jpa:basic>
            <jpa:basic name="dataretirada" optional="true" attribute-type="java.util.Date" visibile="true" id="_142448110347894">
                <jpa:column name="DATARETIRADA" unique="false" nullable="true" insertable="true" updatable="true" table="HIDROMETROUC"/>
                <jpa:temporal>DATE</jpa:temporal>
            </jpa:basic>
            <jpa:basic name="ultimaleitura" optional="true" attribute-type="java.lang.Integer" visibile="true" id="_142448110347895">
                <jpa:column name="ULTIMALEITURA" unique="false" nullable="true" insertable="true" updatable="true" table="HIDROMETROUC"/>
            </jpa:basic>
            <jpa:basic name="dataultimaleitura" optional="true" attribute-type="java.util.Date" visibile="true" id="_142448110347896">
                <jpa:column name="DATAULTIMALEITURA" unique="false" nullable="true" insertable="true" updatable="true" table="HIDROMETROUC"/>
                <jpa:temporal>DATE</jpa:temporal>
            </jpa:basic>
            <jpa:basic name="datainclusao" optional="true" attribute-type="java.util.Date" visibile="true" id="_142448110347897">
                <jpa:column name="DATAINCLUSAO" unique="false" nullable="true" insertable="true" updatable="true" table="HIDROMETROUC"/>
                <jpa:temporal>TIMESTAMP</jpa:temporal>
            </jpa:basic>
            <jpa:basic name="dataalteracao" optional="true" attribute-type="java.util.Date" visibile="true" id="_142448110347898">
                <jpa:column name="DATAALTERACAO" unique="false" nullable="true" insertable="true" updatable="true" table="HIDROMETROUC"/>
                <jpa:temporal>TIMESTAMP</jpa:temporal>
            </jpa:basic>
            <jpa:many-to-one name="hidrometro" target-entity="Hidrometro" optional="false" primaryKey="false" connected-entity-id="_142448110347011" connected-attribute-id="_1424481103479108" visibile="true" id="_142448110347899">
                <jpa:join-column name="HIDROMETRO" referenced-column-name="ID" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:many-to-one>
            <jpa:many-to-one name="unidadeconsumidora" target-entity="UnidadeConsumidora" optional="false" primaryKey="false" connected-entity-id="_14244811034696" connected-attribute-id="_142448110347747" visibile="true" id="_1424481103478100">
                <jpa:join-column name="UNIDADECONSUMIDORA" referenced-column-name="ID" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:many-to-one>
            <jpa:many-to-one name="usuarioalteracao" target-entity="Usuario" primaryKey="false" connected-entity-id="_14244811034699" connected-attribute-id="_142448110347886" visibile="true" id="_1424481103478101">
                <jpa:join-column name="USUARIOALTERACAO" referenced-column-name="ID" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:many-to-one>
            <jpa:many-to-one name="usuarioinclusao" target-entity="Usuario" optional="false" primaryKey="false" connected-entity-id="_14244811034699" connected-attribute-id="_142448110347887" visibile="true" id="_1424481103478102">
                <jpa:join-column name="USUARIOINCLUSAO" referenced-column-name="ID" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:many-to-one>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity class="Hidrometro" jaxb-root-element="false" static-metamodel="false" visibile="true" minimized="false" id="_142448110347011">
        <jpa:table name="HIDROMETROS"/>
        <jpa:attributes>
            <jpa:id name="id" attribute-type="java.lang.Integer" visibile="true" id="_1424481103479103">
                <jpa:column name="ID" unique="false" nullable="false" insertable="true" updatable="true" table="HIDROMETROS"/>
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
            <jpa:basic name="nrserie" optional="false" attribute-type="java.lang.String" visibile="true" id="_1424481103479104">
                <jpa:column name="NRSERIE" unique="false" nullable="false" insertable="true" updatable="true" table="HIDROMETROS" length="20"/>
            </jpa:basic>
            <jpa:basic name="dataaquisicao" optional="false" attribute-type="java.util.Date" visibile="true" id="_1424481103479105">
                <jpa:column name="DATAAQUISICAO" unique="false" nullable="false" insertable="true" updatable="true" table="HIDROMETROS"/>
                <jpa:temporal>DATE</jpa:temporal>
            </jpa:basic>
            <jpa:basic name="datainclusao" optional="true" attribute-type="java.util.Date" visibile="true" id="_1424481103479106">
                <jpa:column name="DATAINCLUSAO" unique="false" nullable="true" insertable="true" updatable="true" table="HIDROMETROS"/>
                <jpa:temporal>TIMESTAMP</jpa:temporal>
            </jpa:basic>
            <jpa:basic name="dataalteracao" optional="true" attribute-type="java.util.Date" visibile="true" id="_1424481103479107">
                <jpa:column name="DATAALTERACAO" unique="false" nullable="true" insertable="true" updatable="true" table="HIDROMETROS"/>
                <jpa:temporal>TIMESTAMP</jpa:temporal>
            </jpa:basic>
            <jpa:many-to-one name="usuarioinclusao" target-entity="Usuario" optional="false" primaryKey="false" connected-entity-id="_14244811034699" connected-attribute-id="_142448110347888" visibile="true" id="_1424481103479109">
                <jpa:join-column name="USUARIOINCLUSAO" referenced-column-name="ID" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:many-to-one>
            <jpa:many-to-one name="usuarioalteracao" target-entity="Usuario" primaryKey="false" connected-entity-id="_14244811034699" connected-attribute-id="_142448110347889" visibile="true" id="_1424481103479110">
                <jpa:join-column name="USUARIOALTERACAO" referenced-column-name="ID" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:many-to-one>
            <jpa:one-to-many name="hidrometroUcCollection" target-entity="HidrometroUc" mapped-by="hidrometro" connected-entity-id="_142448110346910" connected-attribute-id="_142448110347899" visibile="true" id="_1424481103479108"/>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity class="Competencia" jaxb-root-element="false" static-metamodel="false" visibile="true" minimized="false" id="_142448110347012">
        <jpa:table name="COMPETENCIAS"/>
        <jpa:attributes>
            <jpa:id name="id" attribute-type="java.lang.Integer" visibile="true" id="_1424481103479111">
                <jpa:column name="ID" unique="false" nullable="false" insertable="true" updatable="true" table="COMPETENCIAS"/>
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
            <jpa:basic name="competencia" optional="false" attribute-type="java.util.Date" visibile="true" id="_1424481103479112">
                <jpa:column name="COMPETENCIA" unique="false" nullable="false" insertable="true" updatable="true" table="COMPETENCIAS"/>
                <jpa:temporal>DATE</jpa:temporal>
            </jpa:basic>
            <jpa:basic name="datainclusao" optional="true" attribute-type="java.util.Date" visibile="true" id="_1424481103479113">
                <jpa:column name="DATAINCLUSAO" unique="false" nullable="true" insertable="true" updatable="true" table="COMPETENCIAS"/>
                <jpa:temporal>TIMESTAMP</jpa:temporal>
            </jpa:basic>
            <jpa:basic name="dataalteracao" optional="true" attribute-type="java.util.Date" visibile="true" id="_1424481103479114">
                <jpa:column name="DATAALTERACAO" unique="false" nullable="true" insertable="true" updatable="true" table="COMPETENCIAS"/>
                <jpa:temporal>TIMESTAMP</jpa:temporal>
            </jpa:basic>
            <jpa:many-to-one name="situacao" target-entity="Situacao" optional="false" primaryKey="false" connected-entity-id="_14244811034697" connected-attribute-id="_142448110347855" visibile="true" id="_1424481103479115">
                <jpa:join-column name="SITUACAO" referenced-column-name="ID" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:many-to-one>
            <jpa:many-to-one name="usuarioalteracao" target-entity="Usuario" primaryKey="false" connected-entity-id="_14244811034699" connected-attribute-id="_142448110347890" visibile="true" id="_1424481103479116">
                <jpa:join-column name="USUARIOALTERACAO" referenced-column-name="ID" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:many-to-one>
            <jpa:many-to-one name="usuarioinclusao" target-entity="Usuario" optional="false" primaryKey="false" connected-entity-id="_14244811034699" connected-attribute-id="_142448110347891" visibile="true" id="_1424481103479117">
                <jpa:join-column name="USUARIOINCLUSAO" referenced-column-name="ID" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:many-to-one>
        </jpa:attributes>
    </jpa:entity>
    <jpa:diagram id="_14244811034612">
        <plane elementRef="_14244811034601" id="_14244811034623_p"/>
    </jpa:diagram>
</jpa:entity-mappings>
