<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jpa:entity-mappings status="GENERATED" id="_1413853332425393" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence/orm orm_2_1.xsd" xmlns:java="http://jcp.org/en/jsr/detail?id=270" xmlns:jpa="http://java.sun.com/xml/ns/persistence/orm" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <jpa:entity class="Condominio" visibile="true" minimized="false" id="_1413853332425396">
        <jpa:table name="CONDOMINIOS"/>
        <jpa:attributes>
            <jpa:id name="id" attribute-type="java.lang.Integer" visibile="true" id="_1413853332426412">
                <jpa:column name="ID" unique="false" nullable="false" insertable="true" updatable="true" table="CONDOMINIOS"/>
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
            <jpa:basic name="nome" optional="false" attribute-type="java.lang.String" visibile="true" id="_1413853332426413">
                <jpa:column name="NOME" unique="false" nullable="false" insertable="true" updatable="true" table="CONDOMINIOS" length="250"/>
            </jpa:basic>
            <jpa:basic name="cnpj" optional="false" attribute-type="int" visibile="true" id="_1413853332426414">
                <jpa:column name="CNPJ" unique="false" nullable="false" insertable="true" updatable="true" table="CONDOMINIOS"/>
            </jpa:basic>
            <jpa:basic name="endereco" optional="false" attribute-type="java.lang.String" visibile="true" id="_1413853332426415">
                <jpa:column name="ENDERECO" unique="false" nullable="false" insertable="true" updatable="true" table="CONDOMINIOS" length="250"/>
            </jpa:basic>
            <jpa:basic name="numero" optional="false" attribute-type="int" visibile="true" id="_1413853332426416">
                <jpa:column name="NUMERO" unique="false" nullable="false" insertable="true" updatable="true" table="CONDOMINIOS"/>
            </jpa:basic>
            <jpa:basic name="complemento" optional="false" attribute-type="java.lang.String" visibile="true" id="_1413853332426417">
                <jpa:column name="COMPLEMENTO" unique="false" nullable="false" insertable="true" updatable="true" table="CONDOMINIOS" length="250"/>
            </jpa:basic>
            <jpa:basic name="bairro" optional="false" attribute-type="java.lang.String" visibile="true" id="_1413853332426418">
                <jpa:column name="BAIRRO" unique="false" nullable="false" insertable="true" updatable="true" table="CONDOMINIOS" length="250"/>
            </jpa:basic>
            <jpa:basic name="cidade" optional="false" attribute-type="java.lang.String" visibile="true" id="_1413853332426419">
                <jpa:column name="CIDADE" unique="false" nullable="false" insertable="true" updatable="true" table="CONDOMINIOS" length="250"/>
            </jpa:basic>
            <jpa:basic name="estado" optional="false" attribute-type="java.lang.String" visibile="true" id="_1413853332426420">
                <jpa:column name="ESTADO" unique="false" nullable="false" insertable="true" updatable="true" table="CONDOMINIOS" length="250"/>
            </jpa:basic>
            <jpa:basic name="sigla" optional="false" attribute-type="java.lang.String" visibile="true" id="_1413853332426421">
                <jpa:column name="SIGLA" unique="false" nullable="false" insertable="true" updatable="true" table="CONDOMINIOS" length="2"/>
            </jpa:basic>
            <jpa:basic name="email" optional="true" attribute-type="java.lang.String" visibile="true" id="_1413853332426422">
                <jpa:column name="EMAIL" unique="false" nullable="true" insertable="true" updatable="true" table="CONDOMINIOS" length="200"/>
            </jpa:basic>
            <jpa:one-to-many name="unidadeConsumidoraCollection" target-entity="UnidadeConsumidora" mapped-by="condominio" connected-entity-id="_1413853332426405" connected-attribute-id="_1413853332427485" visibile="true" id="_1413853332426423"/>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity class="Pessoa" visibile="true" minimized="false" id="_1413853332425397">
        <jpa:table name="PESSOAS"/>
        <jpa:attributes>
            <jpa:id name="id" attribute-type="java.lang.Integer" visibile="true" id="_1413853332426424">
                <jpa:column name="ID" unique="false" nullable="false" insertable="true" updatable="true" table="PESSOAS"/>
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
            <jpa:basic name="nome" optional="false" attribute-type="java.lang.String" visibile="true" id="_1413853332426425">
                <jpa:column name="NOME" unique="false" nullable="false" insertable="true" updatable="true" table="PESSOAS" length="200"/>
            </jpa:basic>
            <jpa:basic name="cpf" optional="false" attribute-type="int" visibile="true" id="_1413853332426426">
                <jpa:column name="CPF" unique="false" nullable="false" insertable="true" updatable="true" table="PESSOAS"/>
            </jpa:basic>
            <jpa:basic name="email" optional="true" attribute-type="java.lang.String" visibile="true" id="_1413853332426427">
                <jpa:column name="EMAIL" unique="false" nullable="true" insertable="true" updatable="true" table="PESSOAS" length="200"/>
            </jpa:basic>
            <jpa:one-to-many name="pessoaUCCollection" target-entity="PessoaUC" mapped-by="proprietario" connected-entity-id="_1413853332426403" connected-attribute-id="_1413853332427470" visibile="true" id="_1413853332426428"/>
            <jpa:one-to-many name="pessoaUCCollection1" target-entity="PessoaUC" mapped-by="inquilino" connected-entity-id="_1413853332426403" connected-attribute-id="_1413853332427471" visibile="true" id="_1413853332426429"/>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity class="Usuario" visibile="true" minimized="false" id="_1413853332425398">
        <jpa:table name="USUARIOS"/>
        <jpa:attributes>
            <jpa:id name="id" attribute-type="java.lang.Integer" visibile="true" id="_1413853332426430">
                <jpa:column name="ID" unique="false" nullable="false" insertable="true" updatable="true" table="USUARIOS"/>
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
            <jpa:basic name="nome" optional="true" attribute-type="java.lang.String" visibile="true" id="_1413853332426431">
                <jpa:column name="NOME" unique="false" nullable="true" insertable="true" updatable="true" table="USUARIOS" length="200"/>
            </jpa:basic>
            <jpa:basic name="login" optional="true" attribute-type="java.lang.String" visibile="true" id="_1413853332426432">
                <jpa:column name="LOGIN" unique="false" nullable="true" insertable="true" updatable="true" table="USUARIOS" length="20"/>
            </jpa:basic>
            <jpa:basic name="senha" optional="true" attribute-type="java.lang.String" visibile="true" id="_1413853332426433">
                <jpa:column name="SENHA" unique="false" nullable="true" insertable="true" updatable="true" table="USUARIOS" length="20"/>
            </jpa:basic>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity class="Hidrometro" visibile="true" minimized="false" id="_1413853332426399">
        <jpa:table name="HIDROMETROS"/>
        <jpa:attributes>
            <jpa:id name="id" attribute-type="java.lang.Integer" visibile="true" id="_1413853332426434">
                <jpa:column name="ID" unique="false" nullable="false" insertable="true" updatable="true" table="HIDROMETROS"/>
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
            <jpa:basic name="nrserie" optional="false" attribute-type="java.lang.String" visibile="true" id="_1413853332426435">
                <jpa:column name="NRSERIE" unique="false" nullable="false" insertable="true" updatable="true" table="HIDROMETROS" length="20"/>
            </jpa:basic>
            <jpa:basic name="dataaquisicao" optional="false" attribute-type="java.util.Date" visibile="true" id="_1413853332426436">
                <jpa:column name="DATAAQUISICAO" unique="false" nullable="false" insertable="true" updatable="true" table="HIDROMETROS"/>
                <jpa:temporal>DATE</jpa:temporal>
            </jpa:basic>
            <jpa:one-to-many name="hidrometroUCCollection" target-entity="HidrometroUC" mapped-by="hidrometro" connected-entity-id="_1413853332426410" connected-attribute-id="_1413853332427517" visibile="true" id="_1413853332426437"/>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity class="Fatura" visibile="true" minimized="false" id="_1413853332426400">
        <jpa:table name="FATURAS"/>
        <jpa:attributes>
            <jpa:id name="id" attribute-type="java.lang.Integer" visibile="true" id="_1413853332426438">
                <jpa:column name="ID" unique="false" nullable="false" insertable="true" updatable="true" table="FATURAS"/>
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
            <jpa:basic name="numero" optional="true" attribute-type="java.lang.Integer" visibile="true" id="_1413853332426439">
                <jpa:column name="NUMERO" unique="false" nullable="true" insertable="true" updatable="true" table="FATURAS"/>
            </jpa:basic>
            <jpa:basic name="valortotal" optional="true" attribute-type="java.lang.Float" visibile="true" id="_1413853332426440">
                <jpa:column name="VALORTOTAL" unique="false" nullable="true" insertable="true" updatable="true" table="FATURAS" precision="12"/>
            </jpa:basic>
            <jpa:basic name="datavencimento" optional="true" attribute-type="java.util.Date" visibile="true" id="_1413853332426441">
                <jpa:column name="DATAVENCIMENTO" unique="false" nullable="true" insertable="true" updatable="true" table="FATURAS"/>
                <jpa:temporal>DATE</jpa:temporal>
            </jpa:basic>
            <jpa:basic name="datapagamento" optional="true" attribute-type="java.util.Date" visibile="true" id="_1413853332426442">
                <jpa:column name="DATAPAGAMENTO" unique="false" nullable="true" insertable="true" updatable="true" table="FATURAS"/>
                <jpa:temporal>DATE</jpa:temporal>
            </jpa:basic>
            <jpa:basic name="valorrecebido" optional="true" attribute-type="java.lang.Float" visibile="true" id="_1413853332426443">
                <jpa:column name="VALORRECEBIDO" unique="false" nullable="true" insertable="true" updatable="true" table="FATURAS" precision="12"/>
            </jpa:basic>
            <jpa:basic name="media" optional="true" attribute-type="java.lang.Boolean" visibile="true" id="_1413853332426444">
                <jpa:column name="MEDIA" unique="false" nullable="true" insertable="true" updatable="true" table="FATURAS"/>
            </jpa:basic>
            <jpa:basic name="diasconsumo" optional="true" attribute-type="java.lang.Integer" visibile="true" id="_1413853332426445">
                <jpa:column name="DIASCONSUMO" unique="false" nullable="true" insertable="true" updatable="true" table="FATURAS"/>
            </jpa:basic>
            <jpa:basic name="consumofaturado" optional="true" attribute-type="java.lang.Integer" visibile="true" id="_1413853332426446">
                <jpa:column name="CONSUMOFATURADO" unique="false" nullable="true" insertable="true" updatable="true" table="FATURAS"/>
            </jpa:basic>
            <jpa:basic name="consumomedido" optional="true" attribute-type="java.lang.Integer" visibile="true" id="_1413853332426447">
                <jpa:column name="CONSUMOMEDIDO" unique="false" nullable="true" insertable="true" updatable="true" table="FATURAS"/>
            </jpa:basic>
            <jpa:basic name="nome" optional="true" attribute-type="java.lang.String" visibile="true" id="_1413853332426448">
                <jpa:column name="NOME" unique="false" nullable="true" insertable="true" updatable="true" table="FATURAS" length="200"/>
            </jpa:basic>
            <jpa:many-to-one name="leitura" target-entity="Leitura" optional="false" primaryKey="false" connected-entity-id="_1413853332426404" connected-attribute-id="_1413853332427478" visibile="true" id="_1413853332426449">
                <jpa:join-column name="LEITURA" referenced-column-name="ID" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:many-to-one>
            <jpa:many-to-one name="situacao" target-entity="Situacao" optional="false" primaryKey="false" connected-entity-id="_1413853332426407" connected-attribute-id="_1413853332427497" visibile="true" id="_1413853332426450">
                <jpa:join-column name="SITUACAO" referenced-column-name="ID" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:many-to-one>
            <jpa:many-to-one name="competencia" target-entity="Competencia" optional="false" primaryKey="false" connected-entity-id="_1413853332426402" connected-attribute-id="_1413853332426463" visibile="true" id="_1413853332426451">
                <jpa:join-column name="COMPETENCIA" referenced-column-name="ID" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:many-to-one>
            <jpa:one-to-many name="caixaCollection" target-entity="Caixa" mapped-by="fatura" connected-entity-id="_1413853332426409" connected-attribute-id="_1413853332427510" visibile="true" id="_1413853332426452"/>
            <jpa:one-to-many name="itensFaturaCollection" target-entity="ItensFatura" mapped-by="fatura" connected-entity-id="_1413853332426411" connected-attribute-id="_1413853332427522" visibile="true" id="_1413853332426453"/>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity class="Ocorrencia" visibile="true" minimized="false" id="_1413853332426401">
        <jpa:table name="OCORRENCIAS"/>
        <jpa:attributes>
            <jpa:id name="id" attribute-type="java.lang.Integer" visibile="true" id="_1413853332426454">
                <jpa:column name="ID" unique="false" nullable="false" insertable="true" updatable="true" table="OCORRENCIAS"/>
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
            <jpa:basic name="codigo" optional="true" attribute-type="java.lang.Integer" visibile="true" id="_1413853332426455">
                <jpa:column name="CODIGO" unique="false" nullable="true" insertable="true" updatable="true" table="OCORRENCIAS"/>
            </jpa:basic>
            <jpa:basic name="descricao" optional="true" attribute-type="java.lang.String" visibile="true" id="_1413853332426456">
                <jpa:column name="DESCRICAO" unique="false" nullable="true" insertable="true" updatable="true" table="OCORRENCIAS" length="200"/>
            </jpa:basic>
            <jpa:basic name="media" optional="true" attribute-type="java.lang.Boolean" visibile="true" id="_1413853332426457">
                <jpa:column name="MEDIA" unique="false" nullable="true" insertable="true" updatable="true" table="OCORRENCIAS"/>
            </jpa:basic>
            <jpa:basic name="maxima" optional="true" attribute-type="java.lang.Boolean" visibile="true" id="_1413853332426458">
                <jpa:column name="MAXIMA" unique="false" nullable="true" insertable="true" updatable="true" table="OCORRENCIAS"/>
            </jpa:basic>
            <jpa:basic name="minima" optional="true" attribute-type="java.lang.Boolean" visibile="true" id="_1413853332426459">
                <jpa:column name="MINIMA" unique="false" nullable="true" insertable="true" updatable="true" table="OCORRENCIAS"/>
            </jpa:basic>
            <jpa:one-to-many name="leituraCollection" target-entity="Leitura" mapped-by="ocorrencia" connected-entity-id="_1413853332426404" connected-attribute-id="_1413853332427481" visibile="true" id="_1413853332426460"/>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity class="Competencia" visibile="true" minimized="false" id="_1413853332426402">
        <jpa:table name="COMPETENCIAS"/>
        <jpa:attributes>
            <jpa:id name="id" attribute-type="java.lang.Integer" visibile="true" id="_1413853332426461">
                <jpa:column name="ID" unique="false" nullable="false" insertable="true" updatable="true" table="COMPETENCIAS"/>
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
            <jpa:basic name="competencia" optional="false" attribute-type="java.util.Date" visibile="true" id="_1413853332426462">
                <jpa:column name="COMPETENCIA" unique="false" nullable="false" insertable="true" updatable="true" table="COMPETENCIAS"/>
                <jpa:temporal>DATE</jpa:temporal>
            </jpa:basic>
            <jpa:many-to-one name="situacao" target-entity="Situacao" optional="false" primaryKey="false" connected-entity-id="_1413853332426407" connected-attribute-id="_1413853332427498" visibile="true" id="_1413853332427464">
                <jpa:join-column name="SITUACAO" referenced-column-name="ID" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:many-to-one>
            <jpa:one-to-many name="faturaCollection" target-entity="Fatura" mapped-by="competencia" connected-entity-id="_1413853332426400" connected-attribute-id="_1413853332426451" visibile="true" id="_1413853332426463"/>
            <jpa:one-to-many name="leituraCollection" target-entity="Leitura" mapped-by="competencia" connected-entity-id="_1413853332426404" connected-attribute-id="_1413853332427480" visibile="true" id="_1413853332427465"/>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity class="PessoaUC" visibile="true" minimized="false" id="_1413853332426403">
        <jpa:table name="PESSOAUC"/>
        <jpa:attributes>
            <jpa:id name="id" attribute-type="java.lang.Integer" visibile="true" id="_1413853332427466">
                <jpa:column name="ID" unique="false" nullable="false" insertable="true" updatable="true" table="PESSOAUC"/>
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
            <jpa:basic name="dataentrada" optional="false" attribute-type="java.util.Date" visibile="true" id="_1413853332427467">
                <jpa:column name="DATAENTRADA" unique="false" nullable="false" insertable="true" updatable="true" table="PESSOAUC"/>
                <jpa:temporal>DATE</jpa:temporal>
            </jpa:basic>
            <jpa:basic name="datasaida" optional="true" attribute-type="java.util.Date" visibile="true" id="_1413853332427468">
                <jpa:column name="DATASAIDA" unique="false" nullable="true" insertable="true" updatable="true" table="PESSOAUC"/>
                <jpa:temporal>DATE</jpa:temporal>
            </jpa:basic>
            <jpa:many-to-one name="unidadeconsumidora" target-entity="UnidadeConsumidora" optional="false" primaryKey="false" connected-entity-id="_1413853332426405" connected-attribute-id="_1413853332427484" visibile="true" id="_1413853332427469">
                <jpa:join-column name="UNIDADECONSUMIDORA" referenced-column-name="ID" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:many-to-one>
            <jpa:many-to-one name="proprietario" target-entity="Pessoa" optional="false" primaryKey="false" connected-entity-id="_1413853332425397" connected-attribute-id="_1413853332426428" visibile="true" id="_1413853332427470">
                <jpa:join-column name="PROPRIETARIO" referenced-column-name="ID" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:many-to-one>
            <jpa:many-to-one name="inquilino" target-entity="Pessoa" primaryKey="false" connected-entity-id="_1413853332425397" connected-attribute-id="_1413853332426429" visibile="true" id="_1413853332427471">
                <jpa:join-column name="INQUILINO" referenced-column-name="ID" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:many-to-one>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity class="Leitura" visibile="true" minimized="false" id="_1413853332426404">
        <jpa:table name="LEITURAS"/>
        <jpa:attributes>
            <jpa:id name="id" attribute-type="java.lang.Integer" visibile="true" id="_1413853332427472">
                <jpa:column name="ID" unique="false" nullable="false" insertable="true" updatable="true" table="LEITURAS"/>
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
            <jpa:basic name="dataleitura" optional="true" attribute-type="java.util.Date" visibile="true" id="_1413853332427473">
                <jpa:column name="DATALEITURA" unique="false" nullable="true" insertable="true" updatable="true" table="LEITURAS"/>
                <jpa:temporal>DATE</jpa:temporal>
            </jpa:basic>
            <jpa:basic name="leitura" optional="true" attribute-type="java.lang.Integer" visibile="true" id="_1413853332427474">
                <jpa:column name="LEITURA" unique="false" nullable="true" insertable="true" updatable="true" table="LEITURAS"/>
            </jpa:basic>
            <jpa:basic name="consumo" optional="true" attribute-type="java.lang.Integer" visibile="true" id="_1413853332427475">
                <jpa:column name="CONSUMO" unique="false" nullable="true" insertable="true" updatable="true" table="LEITURAS"/>
            </jpa:basic>
            <jpa:basic name="diasconsumo" optional="true" attribute-type="java.lang.Integer" visibile="true" id="_1413853332427476">
                <jpa:column name="DIASCONSUMO" unique="false" nullable="true" insertable="true" updatable="true" table="LEITURAS"/>
            </jpa:basic>
            <jpa:basic name="media" optional="true" attribute-type="java.lang.Boolean" visibile="true" id="_1413853332427477">
                <jpa:column name="MEDIA" unique="false" nullable="true" insertable="true" updatable="true" table="LEITURAS"/>
            </jpa:basic>
            <jpa:many-to-one name="hidrometrouc" target-entity="HidrometroUC" optional="false" primaryKey="false" connected-entity-id="_1413853332426410" connected-attribute-id="_1413853332427516" visibile="true" id="_1413853332427479">
                <jpa:join-column name="HIDROMETROUC" referenced-column-name="ID" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:many-to-one>
            <jpa:many-to-one name="competencia" target-entity="Competencia" optional="false" primaryKey="false" connected-entity-id="_1413853332426402" connected-attribute-id="_1413853332427465" visibile="true" id="_1413853332427480">
                <jpa:join-column name="COMPETENCIA" referenced-column-name="ID" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:many-to-one>
            <jpa:many-to-one name="ocorrencia" target-entity="Ocorrencia" optional="false" primaryKey="false" connected-entity-id="_1413853332426401" connected-attribute-id="_1413853332426460" visibile="true" id="_1413853332427481">
                <jpa:join-column name="OCORRENCIA" referenced-column-name="ID" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:many-to-one>
            <jpa:one-to-many name="faturaCollection" target-entity="Fatura" mapped-by="leitura" connected-entity-id="_1413853332426400" connected-attribute-id="_1413853332426449" visibile="true" id="_1413853332427478"/>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity class="UnidadeConsumidora" visibile="true" minimized="false" id="_1413853332426405">
        <jpa:table name="UNIDADESCONSUMIDORAS"/>
        <jpa:attributes>
            <jpa:id name="id" attribute-type="java.lang.Integer" visibile="true" id="_1413853332427482">
                <jpa:column name="ID" unique="false" nullable="false" insertable="true" updatable="true" table="UNIDADESCONSUMIDORAS"/>
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
            <jpa:basic name="numero" optional="false" attribute-type="int" visibile="true" id="_1413853332427483">
                <jpa:column name="NUMERO" unique="false" nullable="false" insertable="true" updatable="true" table="UNIDADESCONSUMIDORAS"/>
            </jpa:basic>
            <jpa:many-to-one name="condominio" target-entity="Condominio" optional="false" primaryKey="false" connected-entity-id="_1413853332425396" connected-attribute-id="_1413853332426423" visibile="true" id="_1413853332427485">
                <jpa:join-column name="CONDOMINIO" referenced-column-name="ID" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:many-to-one>
            <jpa:one-to-many name="pessoaUCCollection" target-entity="PessoaUC" mapped-by="unidadeconsumidora" connected-entity-id="_1413853332426403" connected-attribute-id="_1413853332427469" visibile="true" id="_1413853332427484"/>
            <jpa:one-to-many name="hidrometroUCCollection" target-entity="HidrometroUC" mapped-by="unidadeconsumidora" connected-entity-id="_1413853332426410" connected-attribute-id="_1413853332427518" visibile="true" id="_1413853332427486"/>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity class="Itens" visibile="true" minimized="false" id="_1413853332426406">
        <jpa:table name="ITENS"/>
        <jpa:attributes>
            <jpa:id name="id" attribute-type="java.lang.Integer" visibile="true" id="_1413853332427487">
                <jpa:column name="ID" unique="false" nullable="false" insertable="true" updatable="true" table="ITENS"/>
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
            <jpa:basic name="codigo" optional="false" attribute-type="int" visibile="true" id="_1413853332427488">
                <jpa:column name="CODIGO" unique="false" nullable="false" insertable="true" updatable="true" table="ITENS"/>
            </jpa:basic>
            <jpa:basic name="descricao" optional="false" attribute-type="java.lang.String" visibile="true" id="_1413853332427489">
                <jpa:column name="DESCRICAO" unique="false" nullable="false" insertable="true" updatable="true" table="ITENS" length="200"/>
            </jpa:basic>
            <jpa:basic name="faixa" optional="true" attribute-type="java.lang.Integer" visibile="true" id="_1413853332427490">
                <jpa:column name="FAIXA" unique="false" nullable="true" insertable="true" updatable="true" table="ITENS"/>
            </jpa:basic>
            <jpa:basic name="ehcalculado" optional="true" attribute-type="java.lang.Boolean" visibile="true" id="_1413853332427491">
                <jpa:column name="EHCALCULADO" unique="false" nullable="true" insertable="true" updatable="true" table="ITENS"/>
            </jpa:basic>
            <jpa:one-to-many name="intensValorCollection" target-entity="IntensValor" mapped-by="item" connected-entity-id="_1413853332426408" connected-attribute-id="_1413853332427505" visibile="true" id="_1413853332427492"/>
            <jpa:one-to-many name="itensFaturaCollection" target-entity="ItensFatura" mapped-by="item" connected-entity-id="_1413853332426411" connected-attribute-id="_1413853332427523" visibile="true" id="_1413853332427493"/>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity class="Situacao" visibile="true" minimized="false" id="_1413853332426407">
        <jpa:table name="SITUACOES"/>
        <jpa:attributes>
            <jpa:id name="id" attribute-type="java.lang.Integer" visibile="true" id="_1413853332427494">
                <jpa:column name="ID" unique="false" nullable="false" insertable="true" updatable="true" table="SITUACOES"/>
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
            <jpa:basic name="codigo" optional="true" attribute-type="java.lang.Integer" visibile="true" id="_1413853332427495">
                <jpa:column name="CODIGO" unique="false" nullable="true" insertable="true" updatable="true" table="SITUACOES"/>
            </jpa:basic>
            <jpa:basic name="descricao" optional="true" attribute-type="java.lang.String" visibile="true" id="_1413853332427496">
                <jpa:column name="DESCRICAO" unique="false" nullable="true" insertable="true" updatable="true" table="SITUACOES" length="200"/>
            </jpa:basic>
            <jpa:one-to-many name="faturaCollection" target-entity="Fatura" mapped-by="situacao" connected-entity-id="_1413853332426400" connected-attribute-id="_1413853332426450" visibile="true" id="_1413853332427497"/>
            <jpa:one-to-many name="competenciaCollection" target-entity="Competencia" mapped-by="situacao" connected-entity-id="_1413853332426402" connected-attribute-id="_1413853332427464" visibile="true" id="_1413853332427498"/>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity class="IntensValor" visibile="true" minimized="false" id="_1413853332426408">
        <jpa:table name="INTENSVALOR"/>
        <jpa:attributes>
            <jpa:id name="id" attribute-type="java.lang.Integer" visibile="true" id="_1413853332427499">
                <jpa:column name="ID" unique="false" nullable="false" insertable="true" updatable="true" table="INTENSVALOR"/>
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
            <jpa:basic name="valor" optional="true" attribute-type="java.lang.Float" visibile="true" id="_1413853332427500">
                <jpa:column name="VALOR" unique="false" nullable="true" insertable="true" updatable="true" table="INTENSVALOR" precision="12"/>
            </jpa:basic>
            <jpa:basic name="datainicio" optional="true" attribute-type="java.util.Date" visibile="true" id="_1413853332427501">
                <jpa:column name="DATAINICIO" unique="false" nullable="true" insertable="true" updatable="true" table="INTENSVALOR"/>
                <jpa:temporal>DATE</jpa:temporal>
            </jpa:basic>
            <jpa:basic name="datafim" optional="true" attribute-type="java.util.Date" visibile="true" id="_1413853332427502">
                <jpa:column name="DATAFIM" unique="false" nullable="true" insertable="true" updatable="true" table="INTENSVALOR"/>
                <jpa:temporal>DATE</jpa:temporal>
            </jpa:basic>
            <jpa:basic name="qtdeinicio" optional="true" attribute-type="java.lang.Integer" visibile="true" id="_1413853332427503">
                <jpa:column name="QTDEINICIO" unique="false" nullable="true" insertable="true" updatable="true" table="INTENSVALOR"/>
            </jpa:basic>
            <jpa:basic name="qtdefim" optional="true" attribute-type="java.lang.Integer" visibile="true" id="_1413853332427504">
                <jpa:column name="QTDEFIM" unique="false" nullable="true" insertable="true" updatable="true" table="INTENSVALOR"/>
            </jpa:basic>
            <jpa:many-to-one name="item" target-entity="Itens" optional="false" primaryKey="false" connected-entity-id="_1413853332426406" connected-attribute-id="_1413853332427492" visibile="true" id="_1413853332427505">
                <jpa:join-column name="ITEM" referenced-column-name="ID" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:many-to-one>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity class="Caixa" visibile="true" minimized="false" id="_1413853332426409">
        <jpa:table name="CAIXA"/>
        <jpa:attributes>
            <jpa:id name="id" attribute-type="java.lang.Integer" visibile="true" id="_1413853332427506">
                <jpa:column name="ID" unique="false" nullable="false" insertable="true" updatable="true" table="CAIXA"/>
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
            <jpa:basic name="datarecebimento" optional="true" attribute-type="java.util.Date" visibile="true" id="_1413853332427507">
                <jpa:column name="DATARECEBIMENTO" unique="false" nullable="true" insertable="true" updatable="true" table="CAIXA"/>
                <jpa:temporal>DATE</jpa:temporal>
            </jpa:basic>
            <jpa:basic name="valorrecebido" optional="true" attribute-type="java.lang.Float" visibile="true" id="_1413853332427508">
                <jpa:column name="VALORRECEBIDO" unique="false" nullable="true" insertable="true" updatable="true" table="CAIXA" precision="12"/>
            </jpa:basic>
            <jpa:basic name="observacao" optional="true" attribute-type="java.lang.String" visibile="true" id="_1413853332427509">
                <jpa:column name="OBSERVACAO" unique="false" nullable="true" insertable="true" updatable="true" table="CAIXA" length="200"/>
            </jpa:basic>
            <jpa:many-to-one name="fatura" target-entity="Fatura" optional="false" primaryKey="false" connected-entity-id="_1413853332426400" connected-attribute-id="_1413853332426452" visibile="true" id="_1413853332427510">
                <jpa:join-column name="FATURA" referenced-column-name="ID" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:many-to-one>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity class="HidrometroUC" visibile="true" minimized="false" id="_1413853332426410">
        <jpa:table name="HIDROMETROUC"/>
        <jpa:attributes>
            <jpa:id name="id" attribute-type="java.lang.Integer" visibile="true" id="_1413853332427511">
                <jpa:column name="ID" unique="false" nullable="false" insertable="true" updatable="true" table="HIDROMETROUC"/>
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
            <jpa:basic name="datainstalacao" optional="false" attribute-type="java.util.Date" visibile="true" id="_1413853332427512">
                <jpa:column name="DATAINSTALACAO" unique="false" nullable="false" insertable="true" updatable="true" table="HIDROMETROUC"/>
                <jpa:temporal>DATE</jpa:temporal>
            </jpa:basic>
            <jpa:basic name="dataretirada" optional="true" attribute-type="java.util.Date" visibile="true" id="_1413853332427513">
                <jpa:column name="DATARETIRADA" unique="false" nullable="true" insertable="true" updatable="true" table="HIDROMETROUC"/>
                <jpa:temporal>DATE</jpa:temporal>
            </jpa:basic>
            <jpa:basic name="ultimaleitura" optional="true" attribute-type="java.lang.Integer" visibile="true" id="_1413853332427514">
                <jpa:column name="ULTIMALEITURA" unique="false" nullable="true" insertable="true" updatable="true" table="HIDROMETROUC"/>
            </jpa:basic>
            <jpa:basic name="dataultimaleitura" optional="true" attribute-type="java.util.Date" visibile="true" id="_1413853332427515">
                <jpa:column name="DATAULTIMALEITURA" unique="false" nullable="true" insertable="true" updatable="true" table="HIDROMETROUC"/>
                <jpa:temporal>DATE</jpa:temporal>
            </jpa:basic>
            <jpa:many-to-one name="hidrometro" target-entity="Hidrometro" optional="false" primaryKey="false" connected-entity-id="_1413853332426399" connected-attribute-id="_1413853332426437" visibile="true" id="_1413853332427517">
                <jpa:join-column name="HIDROMETRO" referenced-column-name="ID" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:many-to-one>
            <jpa:many-to-one name="unidadeconsumidora" target-entity="UnidadeConsumidora" optional="false" primaryKey="false" connected-entity-id="_1413853332426405" connected-attribute-id="_1413853332427486" visibile="true" id="_1413853332427518">
                <jpa:join-column name="UNIDADECONSUMIDORA" referenced-column-name="ID" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:many-to-one>
            <jpa:one-to-many name="leituraCollection" target-entity="Leitura" mapped-by="hidrometrouc" connected-entity-id="_1413853332426404" connected-attribute-id="_1413853332427479" visibile="true" id="_1413853332427516"/>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity class="ItensFatura" visibile="true" minimized="false" id="_1413853332426411">
        <jpa:table name="ITENSFATURA"/>
        <jpa:attributes>
            <jpa:id name="id" attribute-type="java.lang.Integer" visibile="true" id="_1413853332427519">
                <jpa:column name="ID" unique="false" nullable="false" insertable="true" updatable="true" table="ITENSFATURA"/>
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
            <jpa:basic name="consumofaixa" optional="true" attribute-type="java.lang.Integer" visibile="true" id="_1413853332427520">
                <jpa:column name="CONSUMOFAIXA" unique="false" nullable="true" insertable="true" updatable="true" table="ITENSFATURA"/>
            </jpa:basic>
            <jpa:basic name="valorfaixa" optional="true" attribute-type="java.lang.Float" visibile="true" id="_1413853332427521">
                <jpa:column name="VALORFAIXA" unique="false" nullable="true" insertable="true" updatable="true" table="ITENSFATURA" precision="12"/>
            </jpa:basic>
            <jpa:many-to-one name="fatura" target-entity="Fatura" optional="false" primaryKey="false" connected-entity-id="_1413853332426400" connected-attribute-id="_1413853332426453" visibile="true" id="_1413853332427522">
                <jpa:join-column name="FATURA" referenced-column-name="ID" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:many-to-one>
            <jpa:many-to-one name="item" target-entity="Itens" optional="false" primaryKey="false" connected-entity-id="_1413853332426406" connected-attribute-id="_1413853332427493" visibile="true" id="_1413853332427523">
                <jpa:join-column name="ITEM" referenced-column-name="ID" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:many-to-one>
        </jpa:attributes>
    </jpa:entity>
    <jpa:diagram id="_1413853332425394">
        <plane elementRef="_1413853332425393" id="_1413853332425395_p"/>
    </jpa:diagram>
</jpa:entity-mappings>
